upstream django_project {
    server localhost:8000;
}
error_log /var/log/nginx/error.log;

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    access_log /var/log/nginx/access.log;

    location ^~ /static {
      autoindex on;
      gzip_static on;
      root /app;
      expires max;
      add_header Cache-Control public;
      gzip on;
      gzip_types text/plain text/xml text/css application/javascript;
      }


    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 7M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}